<html>
<head>
<script type="text/javascript" src="Javascripts/GoogleAPI.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/client.js?onload=checkAuth"></script>
<style type="text/css">
div.google_box {background-color: white; height: 48px; width: 48px; border-style: solid; border-color: RGB(66, 133, 244); border-width: 1px; float: left; margin: 0px;}
div.google_rectangle {height: 50px; width: 260px;}
div.center_google_image {padding: 15px; margin: 0px;}
div.google_box_right {height: 24px; width: 210px; background-color: RGB(66, 133, 244); color: white; font-family: "Trebuchet MS", Arial, Tahoma; font-size: 15px; font-weight: bold; text-align: center; padding: 13px 0px 13px 0px;}
div.google_outer {height: 50px; width: 210px; display: none;
border: 4px solid transparent;
-moz-border-image: -moz-linear-gradient(top, rgb(86, 153, 255) 0%, rgb(46, 113, 224) 100%);
-webkit-border-image: -webkit-linear-gradient(top, rgb(86, 153, 255) 0%, rgb(46, 113, 224) 100%);
border-image: linear-gradient(to bottom, rgb(86, 153, 255) 0%, rgb(46, 113, 224) 100%);
border-image-slice: 1;
padding: 0px; margin: 0px; overflow: hidden; float: left;}
</style>
</head>
<body>
	
	<!-- Button for the user to click to initiate auth sequence -->
	<!-- http://localhost:xx/ -->
	<iframe id="frmGoogleKey" src="GoogleKey.txt" onload="loadKeyFile();" style="display: none;"></iframe>
	<div id="authorize-div"  class="google_outer" onclick="handleAuthClick()" onmouseover="rolloverGoogleLogin()" onmouseleave="mouseLeaveGoogleLogin()"> <!-- Div (outermost rectangle), includes gradient borders. -->
	<div class="google_rectangle"> <!-- Div with enclosing rectangle, without borders. -->
	<div class="google_box"> <!-- Div (Square) at the left containing Google SVG image, includes padding. -->
	<div class="center_google_image"> <!-- Div containing only Google SVG image. -->
	<svg viewBox="0 0 48 48" height="18px" width="18px" xmlns="http://www.w3.org/2000/svg" version="1.1"><g><path d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z" fill="#EA4335"/><path d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z" fill="#4285F4"/><path d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z" fill="#FBBC05"/><path d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z" fill="#34A853"/><path d="M0 0h48v48H0z" fill="none"/></g></svg>
	</div> <!-- End ... Div containing only Google SVG image. -->
	</div> <!-- End ... Div (square) at the left containing Google SVG image, includes padding. -->
	<div id="google_box_right_id" class="google_box_right"> <!-- Rectangle at the right containing sign in text. -->
	Sign in with Google
	</div>
	</div> <!-- End ... Div with enclosing rectangle, without borders. -->
	</div> <!-- End ... Div (outermost rectangle), includes gradient borders. -->
	
	<pre id="output"></pre> <!-- Preformatted text tag populated with contact details. -->
	
	<!-- Logout button. -->
	<button id="logout-button" onclick="logoutGoogleAPI()" style="visibility: hidden">Logout</button>
	
	<!-- Text to show when logged out. -->
	<p id="logged-out" style="visibility: hidden">Logged out.</p>
	
</body>
</html>